protos/analyzer.proto

syntax = "proto3";
package analyzer;



/* Track Analyzer Service
 * Streams wav/mp3 files . */


service TrackAnalyzerService {
  rpc initAnalyzer (InitRequest) returns (InitResponse);
  rpc streamTrack (TrackData) returns (DataPoints);
  rpc analyzeStream (StreamData) returns (DataPoints);
}

/* For initialization */

message InitRequest {
  string initMessage = 1;
}

message InitResponse {
  string initResponseMessage = 1;
}


/* For Streaming track */

message TrackData {
  string trackFileName = 1;
}

message StreamData {
  string trackFileName = 1;
}

message DataPoints {

}
