protos/audioNode.proto

syntax = "proto3";
package audioNode;



/* Track Controler Service
 * Plays anc controls audio files - creates audio node for analyzer in PYTHON . */

service AudioNodeService {

// <------------------- Initialization -------------------------------->
  rpc InitializeAudioNode (InitializeAudioNodeRequest) returns (InitializeAudioNodeResponse);
  rpc SendPlaylists (PlaylistRequest) returns (PlaylistResponse);

  /* For initialization of the controller */
  rpc InitializeControls (InitControllerRequest) returns (InitControllerResponse);


// <------------------ Audio Control ------------------------------>
  rpc SetUpTrack (SetUpTrackRequest) returns (SetUpTrackResponse);
  /* loads a track, and plays it */
  rpc PlayTrack (ControlRequest) returns (stream StreamResponse);

  /* pauses currently loaded track */
  rpc PauseTrack (ControlRequest) returns (ServiceResponse);

  /* pauses currently loaded track */
  rpc Rewind (ControlRequest) returns (ServiceResponse);

  /* pauses currently loaded track */
  rpc Forward (ControlRequest) returns (ServiceResponse);


  /* Following RPCS need a specific request message because extra data is passed */


  /* sets the volume track */
  rpc SetVolume (VolumeRequest) returns (ServiceResponse);

  /* seeks through the track */
  rpc SeekTrack (SeekRequest) returns (ServiceResponse);
}



// <------------------- Initialization -------------------------------->
/* Initialization Audionode */

message InitializeAudioNodeRequest {

}


// Returns the playlists and directories
message InitializeAudioNodeResponse {
  bool isInitialized = 1;
  repeated string playlists = 2;
}

message PlaylistRequest {
  string playlistName = 1;
}

message PlaylistResponse {
  repeated string tracks = 1;
}
/* Initialization message - sets up the track controller and sends the audio file names and the trackIndex */

message SetUpTrackRequest {
  int32 trackIndex = 1;
  int32 playlistIndex = 2;
}

message SetUpTrackResponse {

}
message InitControllerRequest {
  // track | live
  string controlRequestType = 1;
}

message InitControllerResponse {
  bool isConnected = 1;

}

// <------------------ Audio Control ------------------------------>
  /* Generic request/response messages */
message ControlRequest {
  string action = 1;
}





message ServiceResponse {
  string reply = 1;
}

message VolumeRequest {
  int32 newVolume = 1;
}

message SeekRequest {
  int32 seekPoint = 1;
}

message AudioData {
  repeated double mean = 1 [packed=true];
  repeated double median = 2 [packed=true];
}

message StreamResponse {
  optional string responseMessage = 1;
  optional AudioData streamData = 2;
}
